body {
    font-family: EuclidCircularB,sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px;
    background-color: #374151;
    color: white;
}

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    font-size: 1.3rem;
}

.homepage a {
    text-decoration: none;
    color: white;
}
.homepage a:visited {
    color: white;
}
#about {
    padding: 0px 128px;
    align-items: center;
}
#banner {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
}
#banner svg {
    max-width: 380px;
}
#contact {
    width: 100%;
    flex-direction: column;
    display: flex;
}
#contact > div {
    padding: 0px 128px;
}
#contact > div > div {
    display: flex;
    gap: 48px;
    align-items: center;
}
#socials  {
    width: 100%;
}
#socials > div {
    padding: 0px 128px;
    display: flex;
    gap: 24px;
}
#contact svg, #socials svg {
    transition: transform 0.3s ease;
}
#contact svg:hover, #socials svg:hover {
    transform: scale(1.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 100vw;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
    border-radius: 8px;
    position: relative; /* Needed for absolute positioning inside */
    aspect-ratio: 1/1;
}

.grid-item:hover {
    background-color: #2980b9;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    background-color: white;
    transition: transform 0.3s ease;
}
.grid-item:hover img {
    transform: scale(1.1); /* Zooms the image slightly on hover */
}
