\documentclass[mathpm,proof]{gen-bioinformatics}
% For an application note use
%\documentclass[mathpm,proof,applications]{gen-bioinformatics}
% For a discovery note use
%\documentclass[mathpm,proof,discovery]{gen-bioinformatics}

\usepackage{amssymb,amsfonts,url,times}
\urlstyle{rm}

\def\email#1{#1}

\begin{document}

\Sup{0}

\verso{}
\recto{}

\title{} 

\author[1]{\pfnm{A.}
 \pinit{}
 \psnm{Author}}

\author[1]{\pfnm{B.}
 \pinit{}
 \psnm{Author}}

%For multiple authors using different addresses use \author[2] etc.

\address[1]{\porgdiv{European Bioinformatics Institute}
 \porgname{Wellcome Trust Genome Campus}
 \pstreet{Hinxton}
 \pcity{Cambridge}
 \postcode{CB10 1SD}
 \pcnty{UK}}
 
%For multiple addresses use \address[2] etc.

\maketitle

\begin{abstract}
\begin{subabstract}[Any heading]
\email{}
\end{subabstract}
\begin{subabstract}[Contact]
\email{}
\end{subabstract}
\end{abstract}
\baselineskip12pt plus .2pt minus .05pt

\section{Introduction}

To cite a reference use either \citet{garcetal00} or
\citep{garcetal00}

\begin{thebibliography}{99}

\bibitem[Author \etal(2000)]{garcetal00}
\begin{article}
\snm{Author}
\init{}
\fnm{A.}
\snm{Author}
\init{}
\fnm{B.}
\snm{Author}
\fnm{}
\init{C.}
\yr{2000}
\atitle{The title of the paper} 
\jtitle{The title of the journal}
\vol{56}
\fpage{121}
\lpage{129}
\end{article}


\end{thebibliography}

\end{document}
